# .env
# Dev environment variables configuration file
#
# This file is used either by
# - docker-compose to populate environment variables in the main app container.
# - babel plugin inline-dotenv to set process.env variables at runtime
#
# Run `make .env` to create a local copy
#
# THIS FILE MUST NOT BE VERSIONED AND IS IGNORED IN THE .gitignore FILE

SRC_PATH=./src
DIST_PATH=./dist

# APP INFOS
APP_DOMAIN=localhost
BASE_URL=http://localhost:8888
APP_NAME=react16-webpack4-universal-starter
DEFAULT_LOCALE=fr
SSR=false

# SERVER
NODE_ENV=development
LISTEN=0.0.0.0
PORT=8888
SSL=false

# API
API_SSL=true
API_HOST=localhost
API_PORT=3013

# 3RD PARTIES API KEYS
GA_TRACKING_ID=UA-11111111-1
