header, footer
  padding: 2rem 0
  text-align: center
  justify-content: center
  flex: 1 0 auto
  width: 100%
  height: 100px
  justify-content: center
  align-items: center
  display: flex

nav
  flex: 0 0 auto
  width: 200px

  ul
    box-sizing: border-box

main
  flex: 1 0 auto
